<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsLibraryTestProject>true</IsLibraryTestProject>
    <IsPackable>false</IsPackable>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.19.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunitTests1\TunitTests1.csproj" />
    <ProjectReference Include="..\TunitTests2\TunitTests2.csproj" />
  </ItemGroup>

</Project>