# tunit-example

./: Directory.Build.props  README.md  TunitDemo.slnx
TunitTestRunner/: GlobalSetup.cs  TunitTestRunner.csproj
TunitTests1/: GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs  TunitTests1.csproj
TunitTests1/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
TunitTests2/: GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs  TunitTests2.csproj
TunitTests2/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
