<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" Version="0.19.84" />
    <PackageReference Include="TUnit.Core" Version="0.19.84" />
  </ItemGroup>

</Project>